<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay</title>
    <style>
        .box{
            border: 3px solid black;
            width: 40%;
            height: 300px;
            margin-left: 450px;
            margin-top: 220px;
            background-color:beige;
        }
        .a{
            background-color: rgb(6, 6, 111);
            color: aliceblue;
            margin-left: 250px;
            margin-top: 90px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
        }
        .a:hover{
            color: brown;
        }
        .b{
            background-color: rgb(6, 6, 111);
            color: aliceblue;
            margin-left: 250px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
        }
        .b:hover{
            color: brown;
        }
        .bb{
            padding-top: 30px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <button class="a" onclick="window.location.href='upi.jpg';">
                UPI
            </button>
        </div>
        <div class="bb">
            <button class="b" onclick="window.location.href='pay.html';">
                Debit Card
            </button>
        </div>
    </div>
</body>
</html>